<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jacqueline.dev</title>
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    @font-face {
      font-family: 'Playfair Display';
      src: url('/fonts/static/PlayfairDisplay-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Playfair Display';
      src: url('/fonts/static/PlayfairDisplay-Italic.ttf') format('truetype');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: 'Playfair Display';
      src: url('/fonts/static/PlayfairDisplay-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Playfair Display';
      src: url('/fonts/static/PlayfairDisplay-BoldItalic.ttf') format('truetype');
      font-weight: bold;
      font-style: italic;
    }

    body, h1, {
      font-family: 'Playfair Display', serif;
    }

    header {
      font-size: 1em;
      text-align: left;
    }

    main video {
      display: block;
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hi, my name is Jacqueline. Welcome to my corner of the internet.</h1>
  </header>
  <main>
    <video autoplay muted loop>
      <source src="lighthouse.mp4" type="video/mp4">
    </video>
  </main>
</body>
</html>
