<!DOCTYPE html>
<html>
<head>
  <title>About</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    @font-face {
      font-family: 'Playfair Display';
      src: url('../fonts/static/PlayfairDisplay-Regular.ttf') format      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Playfair Display';
      src: url('../fonts/static/PlayfairDisplay-Italic.ttf') format('truetype');
      font-weight: nor      font-style: italic;
    }

    @font-face {
      font-family: 'Playfair Display';
      src: url('../fonts/static/PlayfairDisplay-Bold.ttf') format('truetype');
      font-weight: bold;      font-style: normal;
    }

    @font-face {
      font-family: 'Playfair Display';
      src: url('../fonts/static/PlayfairDisplay-BoldItalic.ttf') format('truetype');      font-weight: bold;
      font-style: italic;
    }

    body {
      font-family: 'Pl      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
      text-align: center;
    }

    .container {
      display: flex;
      align-items: center;
    }

    .image {
      flex: 1;
      text-align: center;
      padding-right: 20px;
    }

    .image img {
      max-width: 100%;
      height: auto;
    }

    .content {
      flex: 1;
      padding-left: 20px;
    }

    .bio {
      flex: 1;
      padding-left: 20px;
    }

    .bio p {
      color: #666;
      font-size: 18px;
      line-height: 1.6;
    }

    .contact {
      text-align: left;
      padding-left: 20px;
    }

    .contact a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <h1>About</h1>
    <div class="container">
        <div class="image">
            <img src="pic.JPG">
        </div>
        <div class="content">
            <div class="bio">
                <p>Brazilian-American research scientist. Ph.D. in Molecular Biology from Princeton; publications in <i>Proceedings of the National Academy of Sciences</i> and <i>mBio</i>.</p>
            </div>
            <div class="contact">
                <a href="mailto:&#106;&#97;&#99;&#113;&#117;&#101;&#108;&#105;&#110;&#101;&#107;&#103;&#114;&#105;&#109;&#109;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">Contact Me</a>
            </div>
        </div>
    </div>
</body>
</html>
