<!DOCTYPE html>
<html>
<head>
  <title>Musical Geography</title>
  <link rel="icon" type="image/png" href="../favicon.png">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    @font-face {
      font-family: 'Playfair Display';
      src: url('../fonts/static/PlayfairDisplay-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;
    }

    #map {
      width: 800px;
      height: 800px;
    }

    .text-overlay {
      position: fixed;
      bottom: 20px;
      z-index: 1000;
      font-family: 'Playfair Display', serif;
      font-size: 24px;
    }

    .left-overlay {
      left: 20px;
    }

    .right-overlay {
      right: 20px;
    }

    .text-overlay a {
      text-decoration: none;
      color: rgb(250, 255, 250);
    }
  </style>
</head>
<body>
  <div id="map"></div>
  <div class="text-overlay left-overlay">
    <a href="aboutmap.html" target="_blank">About This Map</a>
  </div>
  <div class="text-overlay right-overlay">
    <a href="https://open.spotify.com/playlist/2cnI7RvAz7uN9Ghxv1gHXh?si=51190160c1634171" target="_blank">Playlist</a>
  </div>
  <script src="script.js"></script>
</body>
</html>
